String( "" )
String( "----------" )
String( "-> {0}" )
String( "!" )
String( "!!" )
String( "!!!" )
String( "#{0}" )
String( "({0})" )
String( "*" )
String( "..." )
String( "?" )
String( "??" )
String( "???" )
String( "{0} - {1}" )
String( "{0} - {1} - {2}" )
String( "{0} ->" )
String( "{0} -> {1}" )
String( "{0} != {1}" )
String( "{0} * {1}" )
String( "{0} / {1}" )
String( "{0} : {1} : {2}" )
String( "{0} {1}" )
String( "{0} {1} {2}" )
String( "{0} + {1}" )
String( "{0} <-" )
String( "{0} <- {1}" )
String( "{0} <->" )
String( "{0} <-> {1}" )
String( "{0} < {1}" )
String( "{0} <= {1}" )
String( "{0} = {1}" )
String( "{0} == {1}" )
String( "{0} > {1}" )
String( "{0} >= {1}" )
String( "{0} and {1}" )
String( "{0} m" )
String( "{0} m/s" )
String( "{0} sec" )
String( "{0} vs {1}" )
String( "{0}!" )
String( "{0}!!" )
String( "{0}!!!" )
String( "{0}%" )
String( "{0}, {1}" )
String( "{0}, {1} and {2}" )
String( "{0}:" )
String( "{0}: {1}" )
String( "{0}: {1} and {2}" )
String( "{0}:{1}" )
String( "{0}?" )
String( "{0}??" )
String( "{0}???" )
String( "<- {0}" )
String( "<-> {0}" )
String( "Abilities" )
String( "Ability" )
String( "Ability 1" )
String( "Ability 2" )
String( "Agility" )
String( "Alert" )
String( "Alive" )
String( "Allies" )
String( "Ally" )
String( "Ammunition" )
String( "Angle" )
String( "Attack" )
String( "Attacked" )
String( "Attacking" )
String( "Attempt" )
String( "Attempts" )
String( "Average" )
String( "Avoid" )
String( "Avoided" )
String( "Avoiding" )
String( "Backward" )
String( "Bad" )
String( "Ban" )
String( "Banned" )
String( "Banning" )
String( "Best" )
String( "Better" )
String( "Bid" )
String( "Bids" )
String( "Block" )
String( "Blocked" )
String( "Blocking" )
String( "Blue" )
String( "Bonus" )
String( "Bonuses" )
String( "Boss" )
String( "Bosses" )
String( "Bought" )
String( "Build" )
String( "Building" )
String( "Built" )
String( "Burn" )
String( "Burning" )
String( "Burnt" )
String( "Buy" )
String( "Buying" )
String( "Capture" )
String( "Captured" )
String( "Capturing" )
String( "Caution" )
String( "Center" )
String( "Challenge Accepted" )
String( "Charisma" )
String( "Chase" )
String( "Chased" )
String( "Chasing" )
String( "Checkpoint" )
String( "Checkpoints" )
String( "Cloud" )
String( "Clouds" )
String( "Club" )
String( "Clubs" )
String( "Combo" )
String( "Come Here" )
String( "Condition" )
String( "Congratulations" )
String( "Connect" )
String( "Connected" )
String( "Connecting" )
String( "Constitution" )
String( "Control Point" )
String( "Control Points" )
String( "Cooldown" )
String( "Cooldowns" )
String( "Corrupt" )
String( "Corrupted" )
String( "Corrupting" )
String( "Credit" )
String( "Credits" )
String( "Critical" )
String( "Crouch" )
String( "Crouched" )
String( "Crouching" )
String( "Current" )
String( "Current Allies" )
String( "Current Ally" )
String( "Current Attempt" )
String( "Current Checkpoint" )
String( "Current Enemies" )
String( "Current Enemy" )
String( "Current Form" )
String( "Current Game" )
String( "Current Hero" )
String( "Current Heroes" )
String( "Current Hostage" )
String( "Current Hostages" )
String( "Current Level" )
String( "Current Mission" )
String( "Current Object" )
String( "Current Objective" )
String( "Current Objects" )
String( "Current Phase" )
String( "Current Player" )
String( "Current Players" )
String( "Current Round" )
String( "Current Target" )
String( "Current Targets" )
String( "Current Upgrade" )
String( "Damage" )
String( "Damaged" )
String( "Damaging" )
String( "Danger" )
String( "Dead" )
String( "Deal" )
String( "Dealing" )
String( "Dealt" )
String( "Deck" )
String( "Decks" )
String( "Defeat" )
String( "Defend" )
String( "Defended" )
String( "Defending" )
String( "Defense" )
String( "Deliver" )
String( "Delivered" )
String( "Delivering" )
String( "Depth" )
String( "Destabilize" )
String( "Destabilized" )
String( "Destabilizing" )
String( "Destroy" )
String( "Destroyed" )
String( "Destroying" )
String( "Detect" )
String( "Detected" )
String( "Detecting" )
String( "Dexterity" )
String( "Diamond" )
String( "Diamonds" )
String( "Die" )
String( "Discard" )
String( "Discarded" )
String( "Discarding" )
String( "Disconnect" )
String( "Disconnected" )
String( "Disconnecting" )
String( "Distance" )
String( "Distances" )
String( "Dodge" )
String( "Dodged" )
String( "Dodging" )
String( "Dome" )
String( "Domes" )
String( "Down" )
String( "Download" )
String( "Downloaded" )
String( "Downloading" )
String( "Draw" )
String( "Drawing" )
String( "Drawn" )
String( "Drop" )
String( "Dropped" )
String( "Dropping" )
String( "Dying" )
String( "East" )
String( "Eliminate" )
String( "Eliminated" )
String( "Eliminating" )
String( "Elimination" )
String( "Eliminations" )
String( "Enemies" )
String( "Enemy" )
String( "Entrance" )
String( "Escort" )
String( "Escorted" )
String( "Escorting" )
String( "Excellent" )
String( "Exit" )
String( "Experience" )
String( "Extreme" )
String( "Face" )
String( "Faces" )
String( "Facing" )
String( "Failed" )
String( "Failing" )
String( "Failure" )
String( "Fall" )
String( "Fallen" )
String( "Falling" )
String( "Far" )
String( "Fast" )
String( "Faster" )
String( "Fastest" )
String( "Fault" )
String( "Faults" )
String( "Final" )
String( "Final Allies" )
String( "Final Ally" )
String( "Final Attempt" )
String( "Final Checkpoint" )
String( "Final Enemies" )
String( "Final Enemy" )
String( "Final Form" )
String( "Final Game" )
String( "Final Hero" )
String( "Final Heroes" )
String( "Final Hostage" )
String( "Final Hostages" )
String( "Final Item" )
String( "Final Level" )
String( "Final Mission" )
String( "Final Object" )
String( "Final Objective" )
String( "Final Objects" )
String( "Final Phase" )
String( "Final Player" )
String( "Final Players" )
String( "Final Round" )
String( "Final Target" )
String( "Final Targets" )
String( "Final Time" )
String( "Final Upgrade" )
String( "Find" )
String( "Finding" )
String( "Finish" )
String( "Finished" )
String( "Finishing" )
String( "Flown" )
String( "Fly" )
String( "Flying" )
String( "Fold" )
String( "Folded" )
String( "Folding" )
String( "Form" )
String( "Forms" )
String( "Forward" )
String( "Found" )
String( "Freeze" )
String( "Freezing" )
String( "Frozen" )
String( "Game" )
String( "Games" )
String( "Games Lost" )
String( "Games Won" )
String( "GG" )
String( "Go" )
String( "Goal" )
String( "Goals" )
String( "Going" )
String( "Good" )
String( "Good Luck" )
String( "Goodbye" )
String( "Green" )
String( "Guilty" )
String( "Hack" )
String( "Hacked" )
String( "Hacking" )
String( "Hand" )
String( "Hands" )
String( "Heal" )
String( "Healed" )
String( "Healer" )
String( "Healers" )
String( "Healing" )
String( "Heart" )
String( "Hearts" )
String( "Height" )
String( "Hello" )
String( "Help" )
String( "Here" )
String( "Hero" )
String( "Heroes" )
String( "Hidden" )
String( "Hide" )
String( "Hiding" )
String( "High Score" )
String( "High Scores" )
String( "Hit" )
String( "Hitting" )
String( "Hmmm" )
String( "Hostage" )
String( "Hostages" )
String( "Huh" )
String( "Hunt" )
String( "Hunted" )
String( "Hunter" )
String( "Hunters" )
String( "Hunting" )
String( "I Give Up" )
String( "I Tried" )
String( "In View" )
String( "Income" )
String( "Incoming" )
String( "Initial" )
String( "Initial Allies" )
String( "Initial Ally" )
String( "Initial Attempt" )
String( "Initial Checkpoint" )
String( "Initial Enemies" )
String( "Initial Enemy" )
String( "Initial Form" )
String( "Initial Game" )
String( "Initial Hero" )
String( "Initial Heroes" )
String( "Initial Hostage" )
String( "Initial Level" )
String( "Initial Mission" )
String( "Initial Object" )
String( "Initial Objective" )
String( "Initial Objects" )
String( "Initial Phase" )
String( "Initial Player" )
String( "Initial Players" )
String( "Initial Round" )
String( "Initial Target" )
String( "Initial Targets" )
String( "Initial Upgrade" )
String( "Innocent" )
String( "Inside" )
String( "Intelligence" )
String( "Interact" )
String( "Invisible" )
String( "Item" )
String( "Items" )
String( "Join" )
String( "Joined" )
String( "Joining" )
String( "Jump" )
String( "Jumping" )
String( "Kill" )
String( "Kills" )
String( "Killstreak" )
String( "Killstreak" )
String( "Killstreaks" )
String( "Leader" )
String( "Leaders" )
String( "Least" )
String( "Left" )
String( "Less" )
String( "Level" )
String( "Level Down" )
String( "Level Up" )
String( "Levels" )
String( "Life" )
String( "Limited" )
String( "Lives" )
String( "Load" )
String( "Loaded" )
String( "Loading" )
String( "Location" )
String( "Lock" )
String( "Locked" )
String( "Locking" )
String( "Loser" )
String( "Losers" )
String( "Loss" )
String( "Losses" )
String( "Max" )
String( "Mild" )
String( "Min" )
String( "Mission" )
String( "Mission" )
String( "Mission Aborted" )
String( "Mission Accomplished" )
String( "Mission Failed" )
String( "Missions" )
String( "Moderate" )
String( "Money" )
String( "Monster" )
String( "Monsters" )
String( "More" )
String( "Most" )
String( "My Mistake" )
String( "Near" )
String( "New High Score" )
String( "New Record" )
String( "Next" )
String( "Next Allies" )
String( "Next Ally" )
String( "Next Attempt" )
String( "Next Checkpoint" )
String( "Next Enemies" )
String( "Next Enemy" )
String( "Next Form" )
String( "Next Game" )
String( "Next Hero" )
String( "Next Heroes" )
String( "Next Hostage" )
String( "Next Hostages" )
String( "Next Level" )
String( "Next Mission" )
String( "Next Object" )
String( "Next Objective" )
String( "Next Objects" )
String( "Next Phase" )
String( "Next Player" )
String( "Next Players" )
String( "Next Round" )
String( "Next Target" )
String( "Next Targets" )
String( "Next Upgrade" )
String( "Nice Try" )
String( "No" )
String( "No Thanks" )
String( "None" )
String( "Normal" )
String( "North" )
String( "Northeast" )
String( "Northwest" )
String( "Not Today" )
String( "Object" )
String( "Objective" )
String( "Objectives" )
String( "Objects" )
String( "Obtain" )
String( "Obtained" )
String( "Obtaining" )
String( "Off" )
String( "On" )
String( "Oof" )
String( "Oops" )
String( "Optimal" )
String( "Optimize" )
String( "Optimized" )
String( "Optimizing" )
String( "Out of View" )
String( "Outgoing" )
String( "Outside" )
String( "Over" )
String( "Overtime" )
String( "Participant" )
String( "Participants" )
String( "Payload" )
String( "Payloads" )
String( "Phase" )
String( "Phases" )
String( "Pick" )
String( "Picked" )
String( "Picking" )
String( "Pile" )
String( "Piles" )
String( "Play" )
String( "Played" )
String( "Player" )
String( "Players" )
String( "Playing" )
String( "Point" )
String( "Points" )
String( "Points Earned" )
String( "Points Lost" )
String( "Position" )
String( "Power" )
String( "Power-up" )
String( "Power-ups" )
String( "Price" )
String( "Primary Fire" )
String( "Projectile" )
String( "Projectiles" )
String( "Protect" )
String( "Protected" )
String( "Protecting" )
String( "Purified" )
String( "Purify" )
String( "Purifying" )
String( "Purple" )
String( "Raise" )
String( "Raised" )
String( "Raising" )
String( "Rank" )
String( "Rank A" )
String( "Rank B" )
String( "Rank C" )
String( "Rank D" )
String( "Rank E" )
String( "Rank F" )
String( "Rank S" )
String( "Reach" )
String( "Reached" )
String( "Reaching" )
String( "Ready" )
String( "Record" )
String( "Records" )
String( "Recover" )
String( "Recovered" )
String( "Recovering" )
String( "Red" )
String( "Remain" )
String( "Remaining" )
String( "Rescue" )
String( "Rescued" )
String( "Rescuing" )
String( "Resource" )
String( "Resources" )
String( "Resurrect" )
String( "Resurrected" )
String( "Resurrecting" )
String( "Reveal" )
String( "Revealed" )
String( "Revealing" )
String( "Reverse" )
String( "Reversed" )
String( "Reversing" )
String( "Right" )
String( "Round" )
String( "Round {0}" )
String( "Rounds" )
String( "Rounds Lost" )
String( "Rounds Won" )
String( "Run" )
String( "Running" )
String( "Safe" )
String( "Save" )
String( "Saved" )
String( "Saving" )
String( "Score" )
String( "Scores" )
String( "Secondary Fire" )
String( "Secure" )
String( "Scured" )
String( "Scuring" )
String( "Select" )
String( "Selected" )
String( "Selecting" )
String( "Sell" )
String( "Selling" )
String( "Server Load" )
String( "Server Load Average" )
String( "Server Load Peak" )
String( "Sever" )
String( "Severe" )
String( "Severed" )
String( "Severing" )
String( "Shop" )
String( "Shops" )
String( "Shuffle" )
String( "Shuffled" )
String( "Shuffling" )
String( "Sink" )
String( "Sinking" )
String( "Skip" )
String( "Skipped" )
String( "Skipping" )
String( "Sleep" )
String( "Sleeping" )
String( "Slept" )
String( "Slow" )
String( "Slower" )
String( "Slowest" )
String( "Sold" )
String( "Sorry" )
String( "South" )
String( "Southeast" )
String( "Southwest" )
String( "Spade" )
String( "Spades" )
String( "Sparkles" )
String( "Spawn" )
String( "Spawned" )
String( "Spawning" )
String( "Speed" )
String( "Speeds" )
String( "Sphere" )
String( "Spheres" )
String( "Stabilize" )
String( "Stabilized" )
String( "Stabilizing" )
String( "Stable" )
String( "Star" )
String( "Stars" )
String( "Start" )
String( "Started" )
String( "Starting" )
String( "Status" )
String( "Stay" )
String( "Stay Away" )
String( "Stayed" )
String( "Staying" )
String( "Stop" )
String( "Stopped" )
String( "Stopping" )
String( "Strength" )
String( "Stun" )
String( "Stunned" )
String( "Stunning" )
String( "Suboptimal" )
String( "Success" )
String( "Sudden Death" )
String( "Sunk" )
String( "Superb" )
String( "Survive" )
String( "Survived" )
String( "Surviving" )
String( "Target" )
String( "Targets" )
String( "Team" )
String( "Teammate" )
String( "Teammates" )
String( "Teams" )
String( "Terrible" )
String( "Thank You" )
String( "Thanks" )
String( "That Was Awesome" )
String( "Threat" )
String( "Threat Level" )
String( "Threat Levels" )
String( "Threats" )
String( "Tiebreaker" )
String( "Time" )
String( "Times" )
String( "Total" )
String( "Trade" )
String( "Traded" )
String( "Trading" )
String( "Traitor" )
String( "Traitors" )
String( "Transfer" )
String( "Transferred" )
String( "Transferring" )
String( "Try Again" )
String( "Turret" )
String( "Turrets" )
String( "Ugh" )
String( "Ultimate Ability" )
String( "Under" )
String( "Unknown" )
String( "Unlimited" )
String( "Unlock" )
String( "Unlocked" )
String( "Unlocking" )
String( "Unsafe" )
String( "Unstable" )
String( "Up" )
String( "Upgrade" )
String( "Upgrades" )
String( "Upload" )
String( "Uploaded" )
String( "Uploading" )
String( "Use Ability 1" )
String( "Use Ability 2" )
String( "Use Ultimate Ability" )
String( "Victory" )
String( "Visible" )
String( "Vortex" )
String( "Vortices" )
String( "Wait" )
String( "Waiting" )
String( "Wall" )
String( "Walls" )
String( "Warning" )
String( "Welcome" )
String( "Well Played" )
String( "West" )
String( "White" )
String( "Wild" )
String( "Win" )
String( "Winner" )
String( "Winners" )
String( "Wins" )
String( "Wisdom" )
String( "Worse" )
String( "Worst" )
String( "Wow" )
String( "Yellow" )
String( "Yes" )
String( "You" )
String( "You Lose" )
String( "You Win" )
String( "Zone" )
String( "Zones" )
String( "¡{0}!" )
String( "¿{0}?" )
